index.html
<!DOCTYPE html><html lang="ru"><head><title>About Sergey Chivirda</title><link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon"><link rel="stylesheet" href="styles/style.css"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous"><script>{
  "@context": "https://schema.org/",
  "@type": "Person",
  "name": "Сергей Чивирда",
  "url": "https://chivirda.github.io/about/",
  "image": "https://chivirda.github.io/about/images/photo.jpg",
  "sameAs": [
    "https://www.instagram.com/chivirda/",
    "https://github.com/Chivirda"
  ],
  "jobTitle": "Программист"  
}</script></head><body><header class="header container"><h1>Сергей Чивирда</h1></header><div class="wrapper container"><div class="photo"><figure><img class="photo__img" src="images/photo.jpg" alt="Моё фото"><figcaption>Моё свежее фото</figcaption></figure></div><article class="main"><p class="main__text">Меня зовут <strong>Сергей Чивирда. </strong>В 2016 году я закончил Северный (Арктический) федеральный университет имени М.В. Ломоносова.</p><p class="main__text">Своё знакомство с вебом начал с курса школы <a class="main__link" href="https://highlights.guru/" target="_blank">Highlights</a>. К сожалению, диплом о прохождении курса по web - дизайну я не получил. Так как не сдал выпускную работу. </p><p class="main__text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam vitae, ullam labore architecto rerum nihil error at natus minima ipsam voluptatibus ut nesciunt quasi ea corrupti eveniet eos facilis autem iste enim assumenda fugiat odio! Repellat, nesciunt illum iusto minus facilis quaerat earum assumenda necessitatibus voluptates nobis deleniti molestiae. Aspernatur, totam. Nemo laborum tempore debitis labore iusto voluptatum molestiae maiores consequuntur voluptatem nesciunt cupiditate placeat nostrum necessitatibus nobis inventore soluta error tempora id, corrupti natus vel corporis officiis ex dignissimos. Non, rerum quisquam! Mollitia sit numquam dicta deleniti esse. Architecto eum dolorem asperiores, neque exercitationem omnis vel velit perspiciatis in.</p></article><nav></nav></div><footer class="footer"><div class="container">&copy; 2020 Sergey Chivirda</div><div class="social"><a class="social-link" href="https://github.com/Chivirda" target="_blank"><i class="fab fa-github"></i></a><a class="social-link" href="https://www.instagram.com/chivirda/" target="_blank"><i class="fab fa-instagram"></i></a><a class="social-link" href="https://vk.com/sichivirda" target="_blank"><i class="fab fa-vk"></i></a></div></footer></body></html>

src/pages/index.pug
doctype html
html(lang="ru")
  head
    title About Sergey Chivirda
    link(rel="shortcut icon", href="images/favicon.ico", type="image/x-icon")
    link(rel="stylesheet", href="styles/style.css")
    link(rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous")
    script
      include ../schema/schema.json
  body
    header.header.container
      h1 Сергей Чивирда
    .wrapper.container
      .photo
        figure
          img(src="images/photo.jpg", alt="Моё фото" class="photo__img")
          figcaption Моё свежее фото
      article.main
        p.main__text Меня зовут 
          strong Сергей Чивирда. 
          | Мне 29 лет. В 2016 году я закончил Северный (Арктический) федеральный университет имени М.В. Ломоносова. По специальности "Информационные системы и технологии".
        p.main__text Своё знакомство с вебом начал с курса школы 
          a(href="https://highlights.guru/" class="main__link" target="_blank") Highlights
          |. К сожалению, диплом о прохождении курса по web-дизайну я не получил. Так как не сдал выпускную работу. 
        p.main__text В дальнейшем я работал в 2 студиях по нескольку месяцев. В итоге ушёл с мыслью то том, что это "не моё". В настоящее время работаю инженером отдела продаж. Много узнал об "электрике". Ещё больше о продажах юрлицам. 
        p.main__text Сейчас всё свободное время трачу на изучение Frontend разработки. В моём репозитории на Github есть проекты на чистом JS, Vue и на React.
      nav
    footer.footer
      .container
        |&copy; 2020 Sergey Chivirda
      .social
        a(href="https://github.com/Chivirda" target="_blank" class="social-link")
          i(class="fab fa-github")
        a(href="https://www.instagram.com/chivirda/" target="_blank" class="social-link")
          i(class="fab fa-instagram")
        a(href="https://vk.com/sichivirda" target="_blank" class="social-link")
          i(class="fab fa-vk")
